{
  "ConnectionString" :{
    "DefaultConnection" : "Data Source=\\DESKTOP-QJ0DN1N\\SQLEXPRESS;database=db_positivo;user=sa;password=mar15l82;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
